{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>YANMRT IPTV - Limitless TV</title>\
    \
    <script src="https://cdn.tailwindcss.com"></script>\
    <script src="https://unpkg.com/lucide@latest"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">\
    \
    <style>\
        /* Standard Styles */\
        body \{\
            margin: 0;\
            padding: 0;\
            font-family: 'Inter', sans-serif;\
            background-color: #020617; /* slate-950 */\
            overflow-x: hidden;\
        \}\
\
        /* Custom Animations */\
        @keyframes marquee \{\
            0% \{ transform: translateX(0); \}\
            100% \{ transform: translateX(-100%); \}\
        \}\
        .animate-marquee \{ animation: marquee 40s linear infinite; \}\
        .animate-marquee-slow \{ animation: marquee 80s linear infinite; \}\
        \
        .pause-on-hover:hover .animate-marquee,\
        .pause-on-hover:hover .animate-marquee-slow,\
        .hover-pause:hover .animate-marquee-slow \{\
            animation-play-state: paused;\
        \}\
\
        @keyframes fadeInUp \{\
            from \{ opacity: 0; transform: translateY(40px); \}\
            to \{ opacity: 1; transform: translateY(0); \}\
        \}\
        .animate-fade-in-up \{ animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; \}\
\
        @keyframes shine \{\
            0% \{ left: -100%; \}\
            20% \{ left: 200%; \}\
            100% \{ left: 200%; \}\
        \}\
        .shine-effect::after \{\
            content: '';\
            position: absolute;\
            top: 0; left: -100%; width: 50%; height: 100%;\
            background: linear-gradient(to right, transparent, rgba(255,255,255,0.2), transparent);\
            transform: skewX(-25deg);\
            animation: shine 6s infinite;\
        \}\
        \
        /* Movie Card Specific Styles */\
        .movie-card \{\
            width: 250px; \
            height: 375px; \
            flex-shrink: 0;\
            border-radius: 12px;\
            overflow: hidden;\
            position: relative;\
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5);\
            cursor: pointer;\
        \}\
        .movie-card img \{\
            width: 100%;\
            height: 100%;\
            object-fit: cover; \
            transition: transform 0.5s ease;\
        \}\
        .movie-card:hover img \{\
            transform: scale(1.1);\
        \}\
    </style>\
</head>\
<body>\
    <div class="w-full bg-slate-950 text-white selection:bg-red-600 selection:text-white">\
\
        <nav id="navbar" class="fixed w-full z-[9999] transition-all duration-300 bg-transparent top-0 left-0">\
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">\
                <div class="flex items-center justify-between h-20">\
                    <div class="flex items-center gap-2 cursor-pointer">\
                        <div class="bg-gradient-to-tr from-red-600 to-orange-500 p-2 rounded-lg">\
                            <i data-lucide="play" class="w-6 h-6 text-white fill-current"></i>\
                        </div>\
                        <span class="text-2xl font-bold tracking-tighter">YANMRT<span class="text-red-500">IPTV</span></span>\
                    </div>\
\
                    <div class="hidden md:block">\
                        <div class="ml-10 flex items-baseline space-x-8">\
                            <a href="#home" class="hover:text-red-500 transition-colors font-medium cursor-pointer no-underline text-white">Home</a>\
                            <a href="#features" class="hover:text-red-500 transition-colors font-medium cursor-pointer no-underline text-white">Features</a>\
                            <a href="#trending" class="hover:text-red-500 transition-colors font-medium cursor-pointer no-underline text-white">Trending</a>\
                            <a href="#pricing" class="hover:text-red-500 transition-colors font-medium cursor-pointer no-underline text-white">Pricing</a>\
                            <a href="#contact" class="hover:text-red-500 transition-colors font-medium cursor-pointer no-underline text-white">Contact</a>\
                        </div>\
                    </div>\
\
                    <div class="hidden md:block">\
                        <a href="https://wa.me/447878719652?text=I%20want%20iptv%20service" target="_blank" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2.5 rounded-full font-bold transition-all transform hover:scale-105 shadow-lg shadow-red-600/30 inline-block no-underline">\
                            Get Started\
                        </a>\
                    </div>\
\
                    <div class="md:hidden">\
                        <button id="mobile-menu-btn" class="text-gray-300 hover:text-white p-2">\
                            <i data-lucide="menu" class="w-8 h-8"></i>\
                        </button>\
                    </div>\
                </div>\
            </div>\
\
            <div id="mobile-menu" class="hidden md:hidden bg-slate-900 border-b border-slate-800 absolute w-full top-20 left-0 shadow-xl">\
                <div class="px-4 pt-2 pb-6 space-y-4 flex flex-col items-center">\
                    <a href="#home" class="text-lg py-2 hover:text-red-500 w-full text-center text-white no-underline">Home</a>\
                    <a href="#features" class="text-lg py-2 hover:text-red-500 w-full text-center text-white no-underline">Features</a>\
                    <a href="#trending" class="text-lg py-2 hover:text-red-500 w-full text-center text-white no-underline">Trending</a>\
                    <a href="#pricing" class="text-lg py-2 hover:text-red-500 w-full text-center text-white no-underline">Pricing</a>\
                    <a href="#contact" class="text-lg py-2 hover:text-red-500 w-full text-center text-white no-underline">Contact</a>\
                    <a href="https://wa.me/447878719652?text=I%20want%20iptv%20service" target="_blank" class="bg-red-600 w-full py-3 rounded-xl font-bold mt-2 text-white text-center block no-underline hover:bg-red-700 transition-colors">Get Started Now</a>\
                </div>\
            </div>\
        </nav>\
\
        <section id="home" class="relative min-h-screen flex flex-col pt-20 overflow-hidden">\
            <div class="absolute inset-0 z-0">\
                <img src="https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?q=80&w=2070&auto=format&fit=crop" \
                     alt="Stadium" class="w-full h-full object-cover opacity-50 block">\
                <div class="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-950/70 to-slate-950/40"></div>\
                <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-red-600/20 via-transparent to-transparent"></div>\
            </div>\
\
            <div class="relative z-10 container mx-auto px-4 flex-grow flex flex-col justify-center py-12 md:py-20 text-center">\
                <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-slate-800/60 border border-slate-700 backdrop-blur-sm mb-8 animate-fade-in-up mx-auto">\
                    <span class="flex h-2 w-2 relative">\
                        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>\
                        <span class="relative inline-flex rounded-full h-2 w-2 bg-red-500"></span>\
                    </span>\
                    <span class="text-sm text-slate-200 font-medium tracking-wide">#1 RATED IPTV IN USA</span>\
                </div>\
\
                <h1 class="text-5xl md:text-7xl lg:text-8xl font-black mb-6 tracking-tight leading-tight text-transparent bg-clip-text bg-gradient-to-b from-white to-slate-400 drop-shadow-xl animate-fade-in-up">\
                    Limitless TV.<br />\
                    <span class="text-red-600 drop-shadow-[0_0_35px_rgba(220,38,38,0.6)]">No Boundaries.</span>\
                </h1>\
\
                <p class="text-lg md:text-xl text-slate-300 mb-10 max-w-2xl mx-auto leading-relaxed font-light animate-fade-in-up" style="animation-delay: 0.2s;">\
                    Stream your favorite <span class="text-white font-semibold">Live Sports</span>, <span class="text-white font-semibold">Movies</span>, and <span class="text-white font-semibold">Shows</span> in stunning 4K. \
                    Join the revolution today.\
                </p>\
\
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center animate-fade-in-up" style="animation-delay: 0.4s;">\
                    <a href="https://wa.me/447878719652?text=I%20want%20to%20start%20my%20free%20trial" target="_blank" class="w-full sm:w-auto px-8 py-4 bg-red-600 hover:bg-red-700 text-white rounded-xl font-bold text-lg transition-all transform hover:scale-105 shadow-[0_0_30px_rgba(220,38,38,0.4)] flex items-center justify-center gap-2 ring-2 ring-red-600 ring-offset-2 ring-offset-slate-950 no-underline">\
                        <i data-lucide="tv" class="w-5 h-5"></i> Start Free Trial\
                    </a>\
                    \
                    <a href="https://wa.me/447878719652?text=I%20want%20iptv%20service" target="_blank" class="w-full sm:w-auto px-8 py-4 bg-slate-800/80 hover:bg-slate-700/80 backdrop-blur-sm text-white rounded-xl font-bold text-lg transition-all border border-slate-700 flex items-center justify-center gap-2 hover:border-slate-500 no-underline">\
                        <i data-lucide="play" class="w-5 h-5"></i> Get Access Now\
                    </a>\
                </div>\
            </div>\
\
            <div class="relative z-20 w-full bg-slate-950 border-t border-slate-800 py-12 overflow-hidden shadow-[0_-10px_40px_rgba(0,0,0,0.5)]">\
                <div class="flex w-max animate-marquee items-center gap-24 px-12">\
                    <span class="text-4xl md:text-6xl font-sans tracking-widest text-red-600 opacity-90 font-bold">NETFLIX</span>\
                    <span class="text-4xl md:text-6xl font-serif tracking-wide text-white opacity-90">Disney+</span>\
                    <span class="text-4xl md:text-6xl font-sans font-black text-purple-400 opacity-90">HBO MAX</span>\
                    <span class="text-4xl md:text-6xl font-black tracking-tighter text-green-500 opacity-90">hulu</span>\
                    <span class="text-4xl md:text-6xl font-sans font-bold text-sky-400 opacity-90">prime video</span>\
                    <span class="text-4xl md:text-6xl font-black italic text-red-500 opacity-90">ESPN+</span>\
                    <span class="text-4xl md:text-6xl font-sans font-bold tracking-tight text-purple-500 opacity-90">beIN SPORTS</span>\
                    <span class="text-4xl md:text-6xl font-bold text-blue-500 opacity-90">SKY SPORTS</span>\
                    <span class="text-4xl md:text-6xl font-black tracking-tighter text-red-600 opacity-90">UFC</span>\
                    \
                    <span class="text-4xl md:text-6xl font-sans tracking-widest text-red-600 opacity-90 font-bold">NETFLIX</span>\
                    <span class="text-4xl md:text-6xl font-serif tracking-wide text-white opacity-90">Disney+</span>\
                    <span class="text-4xl md:text-6xl font-sans font-black text-purple-400 opacity-90">HBO MAX</span>\
                    <span class="text-4xl md:text-6xl font-black tracking-tighter text-green-500 opacity-90">hulu</span>\
                    <span class="text-4xl md:text-6xl font-sans font-bold text-sky-400 opacity-90">prime video</span>\
                    <span class="text-4xl md:text-6xl font-black italic text-red-500 opacity-90">ESPN+</span>\
                </div>\
            </div>\
        </section>\
\
        <section id="features" class="py-24 bg-slate-950 relative w-full">\
            <div class="container mx-auto px-4">\
                <div class="text-center mb-16">\
                    <h2 class="text-3xl md:text-5xl font-bold mb-4 text-white">Why Choose Yanmrt IPTV?</h2>\
                    <p class="text-slate-400 text-lg">Engineered for the American living room.</p>\
                </div>\
\
                <div class="grid md:grid-cols-3 gap-8">\
                    <div class="relative group p-8 rounded-2xl bg-gradient-to-br from-slate-900 via-slate-900 to-slate-950 border border-slate-800 hover:border-red-500/30 transition-all duration-500 hover:-translate-y-2 hover:shadow-[0_20px_50px_-12px_rgba(220,38,38,0.2)] overflow-hidden">\
                        <div class="absolute inset-0 bg-gradient-to-b from-red-600/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>\
                        <div class="relative z-10 mb-6 bg-slate-800/50 w-16 h-16 rounded-2xl border border-slate-700/50 flex items-center justify-center group-hover:scale-110 transition-all duration-500">\
                            <i data-lucide="zap" class="w-8 h-8 text-yellow-400"></i>\
                        </div>\
                        <h3 class="relative z-10 text-xl font-bold mb-3 text-white">Anti-Freeze Technology</h3>\
                        <p class="relative z-10 text-slate-200 leading-relaxed">Our 10Gbps private servers ensure a buffer-free experience even during Super Bowl or UFC events.</p>\
                    </div>\
\
                    <div class="relative group p-8 rounded-2xl bg-gradient-to-br from-slate-900 via-slate-900 to-slate-950 border border-slate-800 hover:border-red-500/30 transition-all duration-500 hover:-translate-y-2 hover:shadow-[0_20px_50px_-12px_rgba(220,38,38,0.2)] overflow-hidden">\
                        <div class="absolute inset-0 bg-gradient-to-b from-red-600/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>\
                        <div class="relative z-10 mb-6 bg-slate-800/50 w-16 h-16 rounded-2xl border border-slate-700/50 flex items-center justify-center group-hover:scale-110 transition-all duration-500">\
                            <i data-lucide="tv" class="w-8 h-8 text-blue-400"></i>\
                        </div>\
                        <h3 class="relative z-10 text-xl font-bold mb-3 text-white">4K & FHD Quality</h3>\
                        <p class="relative z-10 text-slate-200 leading-relaxed">Crystal clear picture quality compatible with all smart TVs, Android Boxes, Firestick, and Apple TV.</p>\
                    </div>\
\
                    <div class="relative group p-8 rounded-2xl bg-gradient-to-br from-slate-900 via-slate-900 to-slate-950 border border-slate-800 hover:border-red-500/30 transition-all duration-500 hover:-translate-y-2 hover:shadow-[0_20px_50px_-12px_rgba(220,38,38,0.2)] overflow-hidden">\
                        <div class="absolute inset-0 bg-gradient-to-b from-red-600/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>\
                        <div class="relative z-10 mb-6 bg-slate-800/50 w-16 h-16 rounded-2xl border border-slate-700/50 flex items-center justify-center group-hover:scale-110 transition-all duration-500">\
                            <i data-lucide="shield" class="w-8 h-8 text-green-400"></i>\
                        </div>\
                        <h3 class="relative z-10 text-xl font-bold mb-3 text-white">Secure & Private</h3>\
                        <p class="relative z-10 text-slate-200 leading-relaxed">We value your privacy. No logs policy and completely anonymous streaming experience.</p>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <section class="py-24 relative bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 overflow-hidden border-t border-slate-800/50">\
            <div class="absolute top-0 left-1/4 w-96 h-96 bg-blue-600/5 rounded-full blur-[120px] pointer-events-none"></div>\
            <div class="container mx-auto px-4 relative z-10">\
                <div class="text-center mb-16">\
                    <h3 class="text-3xl md:text-5xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-white via-slate-200 to-slate-400">Watch Everywhere</h3>\
                    <p class="text-slate-400 text-lg max-w-2xl mx-auto">One subscription works on all your devices. Download our app and start watching instantly.</p>\
                </div>\
                \
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-6xl mx-auto">\
                    <div class="p-6 bg-slate-800/20 border border-slate-700/50 rounded-3xl text-center backdrop-blur-sm transition-all hover:-translate-y-1 hover:bg-slate-800/40">\
                        <i data-lucide="tv" class="w-10 h-10 mx-auto mb-4 text-slate-400"></i>\
                        <h4 class="text-white font-bold">Smart TV</h4>\
                        <p class="text-sm text-slate-500">Samsung, LG</p>\
                    </div>\
                    <div class="p-6 bg-slate-800/20 border border-slate-700/50 rounded-3xl text-center backdrop-blur-sm transition-all hover:-translate-y-1 hover:bg-slate-800/40">\
                        <i data-lucide="smartphone" class="w-10 h-10 mx-auto mb-4 text-slate-400"></i>\
                        <h4 class="text-white font-bold">Mobile</h4>\
                        <p class="text-sm text-slate-500">iOS, Android</p>\
                    </div>\
                    <div class="p-6 bg-slate-800/20 border border-slate-700/50 rounded-3xl text-center backdrop-blur-sm transition-all hover:-translate-y-1 hover:bg-slate-800/40">\
                        <i data-lucide="cast" class="w-10 h-10 mx-auto mb-4 text-slate-400"></i>\
                        <h4 class="text-white font-bold">Box</h4>\
                        <p class="text-sm text-slate-500">Firestick, Roku</p>\
                    </div>\
                    <div class="p-6 bg-slate-800/20 border border-slate-700/50 rounded-3xl text-center backdrop-blur-sm transition-all hover:-translate-y-1 hover:bg-slate-800/40">\
                        <i data-lucide="monitor" class="w-10 h-10 mx-auto mb-4 text-slate-400"></i>\
                        <h4 class="text-white font-bold">PC</h4>\
                        <p class="text-sm text-slate-500">Chrome, Windows</p>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <section id="trending" class="py-24 bg-slate-950 relative overflow-hidden">\
            <div class="container mx-auto px-4 relative z-10">\
                <div class="flex flex-col items-center text-center mb-12 gap-6">\
                    <div>\
                       <div class="flex items-center justify-center gap-2 text-red-500 font-bold mb-2">\
                         <i data-lucide="trending-up" class="w-5 h-5"></i>\
                         <span class="tracking-widest uppercase text-sm">Now Streaming</span>\
                       </div>\
                       <h2 class="text-3xl md:text-5xl font-bold text-white">Trending in USA</h2>\
                    </div>\
                </div>\
\
                <div class="relative w-full overflow-hidden hover-pause group">\
                    <div class="flex animate-marquee-slow w-max gap-6 px-3">\
                        \
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Breaking Bad" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 flex items-end p-4">\
                                <h3 class="text-white font-bold text-lg">Breaking Bad</h3>\
                            </div>\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/or06FN3Dka5tukK1e9sl16pB3iy.jpg" alt="Avengers" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 flex items-end p-4">\
                                <h3 class="text-white font-bold text-lg">Avengers</h3>\
                            </div>\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/49WJfeN0moxb9IPfGn8AIqMGskD.jpg" alt="Stranger Things" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 flex items-end p-4">\
                                <h3 class="text-white font-bold text-lg">Stranger Things</h3>\
                            </div>\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/8Gxv8gSFCU0XGDykEGv7zR1n2ua.jpg" alt="Oppenheimer" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 flex items-end p-4">\
                                <h3 class="text-white font-bold text-lg">Oppenheimer</h3>\
                            </div>\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg" alt="Interstellar" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 flex items-end p-4">\
                                <h3 class="text-white font-bold text-lg">Interstellar</h3>\
                            </div>\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/vZloFAK7NmvMGKE7VkF5UHaz0I.jpg" alt="John Wick" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 flex items-end p-4">\
                                <h3 class="text-white font-bold text-lg">John Wick</h3>\
                            </div>\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/1g0dhYtq4irTY1GPXvft6k4YLjm.jpg" alt="Spider-Man" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 flex items-end p-4">\
                                <h3 class="text-white font-bold text-lg">Spider-Man</h3>\
                            </div>\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/qJ2tW6WMUDux911r6m7haRef0WH.jpg" alt="The Dark Knight" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 flex items-end p-4">\
                                <h3 class="text-white font-bold text-lg">The Dark Knight</h3>\
                            </div>\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg" alt="Fight Club" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-0 group-hover/card:opacity-100 transition-opacity duration-300 flex items-end p-4">\
                                <h3 class="text-white font-bold text-lg">Fight Club</h3>\
                            </div>\
                        </div>\
\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="Breaking Bad" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/or06FN3Dka5tukK1e9sl16pB3iy.jpg" alt="Avengers" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/49WJfeN0moxb9IPfGn8AIqMGskD.jpg" alt="Stranger Things" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                        </div>\
                        <div class="movie-card group/card">\
                            <img src="https://image.tmdb.org/t/p/w500/9gk7admal4zlWH9O9GLyxC0x0bE.jpg" alt="Inception" referrerpolicy="no-referrer" onerror="this.src='https://images.unsplash.com/photo-1536440136628-849c177e76a1?q=80&w=600&auto=format&fit=crop'">\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <section id="pricing" class="py-32 relative overflow-hidden bg-slate-950 pb-48">\
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-red-600/5 rounded-full blur-[120px]"></div>\
            \
            <div class="container mx-auto px-4 relative z-10">\
                <div class="text-center mb-20">\
                    <div class="inline-block mb-4 px-4 py-1.5 rounded-full bg-red-500/10 border border-red-500/30 text-red-400 text-sm font-semibold tracking-wide">\
                        FLEXIBLE PLANS\
                    </div>\
                    <h2 class="text-4xl md:text-6xl font-black mb-6 text-white tracking-tight">Choose Your Power Plan</h2>\
                    <p class="text-slate-400 text-xl max-w-2xl mx-auto">Instant Delivery. Money-back Guarantee.</p>\
                </div>\
\
                <div class="grid md:grid-cols-3 gap-8 max-w-7xl mx-auto items-center">\
                    \
                    <div class="relative p-1 rounded-3xl bg-gradient-to-b from-slate-700 to-slate-900 hover:from-slate-600 hover:to-slate-800 transition-all hover:-translate-y-3">\
                        <div class="h-full rounded-[22px] bg-slate-950 p-8 flex flex-col relative overflow-hidden">\
                            <div class="mb-8 relative z-10">\
                                <h3 class="text-sm font-bold uppercase tracking-widest mb-2 text-slate-400">Starter</h3>\
                                <h4 class="text-2xl font-bold text-white mb-6">1 Month</h4>\
                                <div class="flex items-end gap-1">\
                                    <span class="text-xl text-slate-400 font-medium mb-2">$</span>\
                                    <span class="text-6xl font-black tracking-tighter text-slate-200">19</span>\
                                    <span class="text-slate-500 font-medium mb-2">/total</span>\
                                </div>\
                            </div>\
                            <div class="h-px w-full mb-8 bg-slate-800"></div>\
                            <ul class="space-y-4 mb-10 flex-grow text-sm text-slate-300">\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-slate-500"></i> 60,000+ Live Channels</li>\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-slate-500"></i> Massive VOD</li>\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-slate-500"></i> Free Premium App</li>\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-slate-500"></i> Free VPN</li>\
                            </ul>\
                            <a href="https://wa.me/447878719652?text=Hi,%20I%20am%20interested%20in%20the%201%20Month%20Starter%20plan" target="_blank" class="block text-center w-full py-4 rounded-xl font-bold text-lg bg-slate-800 text-white hover:bg-slate-700 border border-slate-700 transition-all cursor-pointer no-underline">Choose Plan</a>\
                        </div>\
                    </div>\
\
                    <div class="relative p-1 rounded-3xl bg-gradient-to-b from-red-600 via-red-900 to-slate-900 shadow-[0_0_50px_-10px_rgba(220,38,38,0.4)] z-10 scale-105 transition-all hover:-translate-y-3">\
                        <div class="h-full rounded-[22px] bg-slate-950 p-8 flex flex-col relative overflow-hidden bg-gradient-to-b from-slate-900 to-slate-950">\
                            <div class="absolute top-0 right-0 bg-red-600 text-white text-xs font-bold px-4 py-2 rounded-bl-xl shadow-lg z-20">BEST SELLER</div>\
                            <div class="absolute top-4 left-4 bg-green-500/10 text-green-400 border border-green-500/30 text-[10px] font-bold px-2 py-1 rounded">SAVE 70%</div>\
                            \
                            <div class="mb-8 relative z-10">\
                                <h3 class="text-sm font-bold uppercase tracking-widest mb-2 text-red-500">Ultimate Value</h3>\
                                <h4 class="text-2xl font-bold text-white mb-6">12 Months</h4>\
                                <div class="flex items-end gap-1">\
                                    <span class="text-xl text-slate-400 font-medium mb-2">$</span>\
                                    <span class="text-6xl font-black tracking-tighter text-white">65</span>\
                                    <span class="text-slate-500 font-medium mb-2">/total</span>\
                                </div>\
                            </div>\
                            <div class="h-px w-full mb-8 bg-gradient-to-r from-red-500/50 to-transparent"></div>\
                            <ul class="space-y-4 mb-10 flex-grow text-sm text-slate-300">\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-red-500"></i> 60,000+ Live Channels</li>\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-red-500"></i> Massive VOD</li>\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-red-500"></i> Free Premium App</li>\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-red-500"></i> Free VPN</li>\
                            </ul>\
                            <a href="https://wa.me/447878719652?text=Hi,%20I%20am%20interested%20in%20the%2012%20Months%20Ultimate%20Value%20plan" target="_blank" class="block text-center w-full py-4 rounded-xl font-bold text-lg bg-gradient-to-r from-red-600 to-red-800 text-white shadow-lg hover:shadow-red-600/40 shine-effect relative overflow-hidden transition-all cursor-pointer no-underline">\
                                Choose Plan <i data-lucide="star" class="w-4 h-4 inline fill-current ml-1"></i>\
                            </a>\
                        </div>\
                    </div>\
\
                    <div class="relative p-1 rounded-3xl bg-gradient-to-b from-slate-700 to-slate-900 hover:from-slate-600 hover:to-slate-800 transition-all hover:-translate-y-3">\
                        <div class="h-full rounded-[22px] bg-slate-950 p-8 flex flex-col relative overflow-hidden">\
                            <div class="mb-8 relative z-10">\
                                <h3 class="text-sm font-bold uppercase tracking-widest mb-2 text-slate-400">Standard</h3>\
                                <h4 class="text-2xl font-bold text-white mb-6">6 Months</h4>\
                                <div class="flex items-end gap-1">\
                                    <span class="text-xl text-slate-400 font-medium mb-2">$</span>\
                                    <span class="text-6xl font-black tracking-tighter text-slate-200">45</span>\
                                    <span class="text-slate-500 font-medium mb-2">/total</span>\
                                </div>\
                            </div>\
                            <div class="h-px w-full mb-8 bg-slate-800"></div>\
                            <ul class="space-y-4 mb-10 flex-grow text-sm text-slate-300">\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-slate-500"></i> 60,000+ Live Channels</li>\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-slate-500"></i> Massive VOD</li>\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-slate-500"></i> Free Premium App</li>\
                                <li class="flex items-center gap-3"><i data-lucide="check-circle" class="w-5 h-5 text-slate-500"></i> Free VPN</li>\
                            </ul>\
                            <a href="https://wa.me/447878719652?text=Hi,%20I%20am%20interested%20in%20the%206%20Months%20Standard%20plan" target="_blank" class="block text-center w-full py-4 rounded-xl font-bold text-lg bg-slate-800 text-white hover:bg-slate-700 border border-slate-700 transition-all cursor-pointer no-underline">Choose Plan</a>\
                        </div>\
                    </div>\
\
                </div>\
            </div>\
        </section>\
\
        <section id="contact" class="py-24 bg-slate-900 relative border-t border-slate-800/50">\
            <div class="container mx-auto px-4 relative z-10">\
                <div class="text-center mb-16">\
                    <h2 class="text-3xl md:text-5xl font-bold mb-4 text-white">Contact Us</h2>\
                    <p class="text-slate-400 text-lg">Have questions? We're here to help 24/7.</p>\
                </div>\
                \
                <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-8">\
                    <a href="https://wa.me/447878719652?text=Hello,%20I%20need%20help%20with%20IPTV" target="_blank" class="p-8 rounded-2xl bg-slate-800/50 border border-slate-700 hover:border-green-500/50 transition-all flex flex-col items-center text-center group no-underline">\
                        <div class="w-16 h-16 bg-green-500/10 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">\
                            <i data-lucide="message-circle" class="w-8 h-8 text-green-500"></i>\
                        </div>\
                        <h3 class="text-xl font-bold text-white mb-2">WhatsApp Support</h3>\
                        <p class="text-slate-400 mb-4">Fastest response time. Chat with our team directly.</p>\
                        <span class="text-green-500 font-medium">+44 7878 719652</span>\
                    </a>\
                    \
                    <a href="mailto:contact@yanmrtiptv.com" class="p-8 rounded-2xl bg-slate-800/50 border border-slate-700 hover:border-red-500/50 transition-all flex flex-col items-center text-center group no-underline">\
                        <div class="w-16 h-16 bg-red-500/10 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">\
                            <i data-lucide="mail" class="w-8 h-8 text-red-500"></i>\
                        </div>\
                        <h3 class="text-xl font-bold text-white mb-2">Email Us</h3>\
                        <p class="text-slate-400 mb-4">Prefer email? Send us a message anytime.</p>\
                        <span class="text-red-500 font-medium">contact@yanmrtiptv.com</span>\
                    </a>\
                </div>\
            </div>\
        </section>\
\
    </div>\
\
    <script>\
        document.addEventListener('DOMContentLoaded', () => \{\
            // Initialize Icons\
            lucide.createIcons();\
\
            // Navbar Scroll Effect\
            const navbar = document.getElementById('navbar');\
            window.addEventListener('scroll', () => \{\
                if (window.scrollY > 50) \{\
                    navbar.classList.add('bg-slate-950/95', 'backdrop-blur-md', 'shadow-lg', 'border-b', 'border-slate-800');\
                    navbar.classList.remove('bg-transparent');\
                \} else \{\
                    navbar.classList.remove('bg-slate-950/95', 'backdrop-blur-md', 'shadow-lg', 'border-b', 'border-slate-800');\
                    navbar.classList.add('bg-transparent');\
                \}\
            \});\
\
            // Mobile Menu Toggle\
            const btn = document.getElementById('mobile-menu-btn');\
            const menu = document.getElementById('mobile-menu');\
\
            if(btn && menu) \{\
                // 1. T7el w tsad l-menu mnin twrek 3la l-bouton\
                btn.addEventListener('click', (e) => \{\
                    e.stopPropagation(); // Bach maytgalatch m3a l-click 3la be\uc0\u7771 \u7771 a\
                    menu.classList.toggle('hidden');\
                \});\
\
                // 2. Tsad l-menu mnin twrek 3la chi lien fih\
                const menuLinks = menu.querySelectorAll('a');\
                menuLinks.forEach(link => \{\
                    link.addEventListener('click', () => \{\
                        menu.classList.add('hidden');\
                    \});\
                \});\
\
                // 3. Tsad l-menu mnin twrek f ay blassa khora f l'ecran\
                document.addEventListener('click', (e) => \{\
                    if (!menu.contains(e.target) && !btn.contains(e.target)) \{\
                        menu.classList.add('hidden');\
                    \}\
                \});\
            \}\
        \});\
    </script>\
</body>\
</html>\
}